# music-notes

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/edu/ifrs/musicnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/ifrs/musicnotes/activity/: AboutActivity.java  AlbumActivity.java  AlbumCreateActivity.java  AuthActivity.java  LoginActivity.java  MainActivity.java  MyLibraryActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java  SpotifySearchActivity.java  SpotifyTokenActivity.java
app/src/main/java/br/edu/ifrs/musicnotes/adapter/: AlbumAdapter.java  AlbumCoverAdapter.java  RecyclerAdapter.java
app/src/main/java/br/edu/ifrs/musicnotes/fragment/: AdvancedSearchFragment.java  BasicSearchFragment.java  LoadingFragment.java  LoginFragment.java  PreLoginFragment.java  RegisterFragment.java  ReviewFragment.java  TagSearchFragment.java
app/src/main/java/br/edu/ifrs/musicnotes/helper/: Firebase.java  Helper.java
app/src/main/java/br/edu/ifrs/musicnotes/interfaces/: ParameterizedCallback.java
app/src/main/java/br/edu/ifrs/musicnotes/listener/: RecyclerItemClickListener.java
app/src/main/java/br/edu/ifrs/musicnotes/model/: Album.java
app/src/main/java/br/edu/ifrs/musicnotes/services/: SpotifyApi.java  SpotifyAuthActivity.java
app/src/main/res/drawable/: ic_baseline_check_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_star_36.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_album.xml  activity_album_create.xml  activity_auth.xml  activity_login.xml  activity_main.xml  activity_my_library.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_spotify_auth.xml  activity_spotify_search.xml  adapter_album.xml  adapter_album_cover.xml  adapter_albums.xml  adapter_spotify_albums.xml  album_detail_placeholder.xml  album_search_placeholder.xml  chip_tag.xml  content_auth.xml  content_main.xml  dialog_add_tag.xml  fragment_advanced_search.xml  fragment_basic_search.xml  fragment_filters.xml  fragment_loading.xml  fragment_login.xml  fragment_pre_login.xml  fragment_progress_bar.xml  fragment_register.xml  fragment_review.xml  fragment_tag_search.xml  toolbar.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_main.xml  nav_graph_my_library.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/edu/ifrs/musicnotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
