<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AdvancedSearchFragment">

    <include
        android:id="@+id/filtersFragment"
        layout="@layout/fragment_filters"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/main_padding"
        android:paddingTop="@dimen/main_padding"
        android:paddingRight="@dimen/main_padding">

        <ImageButton
            android:id="@+id/buttonFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/filters"
            android:src="@drawable/ic_baseline_filter_alt_24" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerAdvancedSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonFilter"
            android:layout_marginTop="16dp" />

    </RelativeLayout>

</RelativeLayout>